# Weatherman

./: .gitignore  Program.cs  README.md  WeatherDashboard.csproj  WeatherDashboard.sln  appsettings.json
Controllers/: HomeController.cs
Models/: WeatherModels.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ServiceInterfaces.cs  WeatherService.cs
Views/Home/: Index.cshtml  Privacy.cshtml  WeatherDetail.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
